<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hale.bishousu.activity.BishousuActivity"
    android:background="@android:color/white">
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/backBtn"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:onClick="touchBack"
        android:background="@drawable/back"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bishousu"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:layout_below="@id/backBtn"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/logo"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textAlignment="center"-->
        <!--android:text="12"-->
        <!--android:textColor="@android:color/holo_red_dark"-->
        <!--android:textSize="30sp"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/lP"
        android:orientation="vertical"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0000FF"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/lP"
        android:id="@+id/blueBtn"
        android:onClick="touchBlueBtn"
        android:text=""
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_dark"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/lP"
        android:id="@+id/redBtn"
        android:text=""
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/blue_corner"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/blueBtn"
        android:layout_marginTop="30dp"
        android:text="开始"
        android:id="@+id/startBtn"
        android:onClick="touchStartBtn"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(点击蓝色区域,与其他玩家PK手速，胜利后可获取0.2-1积分)"
        android:textSize="10sp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:layout_below="@id/startBtn"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num1TV"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/blueBtn"
        android:textAlignment="center"
        android:text="0"
        android:width="100dp"
        android:layout_alignRight="@id/blueBtn"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num2TV"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/redBtn"
        android:textAlignment="center"
        android:text="0"
        android:width="100dp"
        android:layout_alignRight="@id/redBtn"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/num1TV"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:text="100"
        android:id="@+id/timeTV"
        />
</RelativeLayout>
