<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hale.aimoney.main.activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mainColor">
        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/r1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="你已获得0.00积分"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:id="@+id/titleTV"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="(满20可提现,1积分=1元)"
                android:layout_below="@+id/titleTV"
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="提现"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:onClick="getMoney"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lv"
        android:dividerHeight="0.5dp"
        android:divider="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"/>
</LinearLayout>
