<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp">
    <TextView
        android:text="比手速"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/title1"/>
    <TextView
        android:text="娱乐"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title1"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:textSize="15sp"
        android:textColor="@color/mainColor"
        android:id="@+id/categoryTV"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奖励"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title1"
        android:layout_marginRight="15dp"
        android:id="@+id/rewardTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="0.2-1积分"
        android:id="@+id/scoreTV"
        android:layout_alignRight="@id/rewardTV"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"/>
</RelativeLayout>